<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.DefaultCompany.OktoWalletSDK"  
          android:versionCode="1"  
          android:versionName="1.0"  
          android:installLocation="auto"> 

  <application>
    <activity android:name="com.unity3d.player.UnityPlayerActivity" android:theme="@style/UnityThemeSelector">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
      <intent-filter>
        <action android:name="android.intent.action.VIEW" />
        <category android:name="android.intent.category.DEFAULT" />
        <category android:name="android.intent.category.BROWSABLE" />
        <data android:scheme="com.DefaultCompany.OktoWalletSDK"
              android:host="redirect" />
      </intent-filter>
    </activity>
  </application>

</manifest>
